<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css" type="text/css">
          <link rel="shortcut icon" href="icones_logos/favicon-48x48.ico" type="image/x-icon">
        <title>Nutricionista Edna Gonzales</title>

        <script type="text/javascript">

            function limpar()
            {
                document.form1.txtnome.style.background="white";
                document.form1.txttelefone.style.background="white";
                document.form1.txtemail.style.background="white";
            }

            function verificar()
            {
                limpar()
                
                var paciente_nome, paciente_telefone, paciente_email, paciente_mensagem ;

                paciente_nome = document.form1.txtnome.value ;
                if( paciente_nome.length == 0 )
                {
                    alert("Preencha o campo nome");
                    document.form1.txtnome.style.background="blue";
                    document.form1.txtnome.focus();
                    return false;
                }

                paciente_email = document.form1.txtemail.value ;
                if( paciente_email.indexOf("@") < 0 )
                {
                    alert("Preencha corretamente o campo e-mail");
                    document.form1.txtemail.style.background="blue";
                    document.form1.txtemail.value="";
                    document.form1.txtemail.focus();
                    return false;
                }

                paciente_telefone = document.form1.txttelefone.value ;
                if( isNaN(paciente_telefone) || paciente_telefone.length == 0 )
                {
                    alert("Preencha corretamente o campo telefone");
                    document.form1.txttelefone.style.background="blue";
                    document.form1.txttelefone.value="";
                    document.form1.txttelefone.focus();
                    return false;
                }

                paciente_mensagem = document.form1.txtmensagem.value ;

                document.form1.submit();
            }

        </script>

        <style>

            .formulario_paciente
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                background-image: linear-gradient(rgb(20, 138, 248), blue);
                width: 770px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
            }
            .formulario_titulo
            {
                padding-top: 20px;
                padding-bottom: 15px;
                text-align: center;
            }
            .formulario_paragrafo
            {
                text-align: justify;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            .paragrafo_input
            {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .caixa_input
            {
                height: 25px;
                width: 450px;
                border-radius: 5px;
                outline: none;
                padding: 10px;
            }
            .caixa_textarea
            {
                width: 450px;
                border-radius: 5px;
                outline: none;
                padding: 10px;
            }
            .formulario_botao
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                padding: 10px 20px;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            .formulario_botao:hover
            {
                color: blue;
                background-color: white;
            }

        </style>

    </head>
    <body>
        
        <header class="cabecalho">

            <section class="cabecalho_secao1">

                <a href="https://www.facebook.com/edna.gonzales.58" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_facebook.png" alt="Logo Facebook">
                </a>
                <a href="https://www.instagram.com/gonzales.edna/" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_instagram.png" alt="Logo Instagram">
                </a>
                <a href="https://br.linkedin.com/in/edna-santana-gonzales-37316647" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_linkidin.png" alt="Logo Linkedin">
                </a>
                <a href="https://www.tiktok.com/@storynutri" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_tiktok.png" alt="Logo TikTok">
                </a>

                <section class="cabecalho_secao1_5">

                    <img class="logo_contato" src="icones_logos/logo_email.png" alt="">
                    <p class="texto_contato">237602021@eniac.edu.br</p>
                    <img class="logo_contato" src="icones_logos/logo_whatsapp.png" alt="">
                    <p class="texto_contato">(11) 95458-4105</p>

                </section>

            </section>

            <section class="cabecalho_secao2">
                <img class="logo_site" src="icones_logos/logo_sitee.png" alt="">
            </section>

            <nav class="navegacao">
                <a href="home.html" target="_self">
                    <button class="navegacao_item">Home</button>
                </a>
                <a href="sobre.html" target="_self">
                    <button class="navegacao_item">Sobre</button>
                </a>
                <a href="servicos.html" target="_self">
                    <button class="navegacao_item">Serviços</button>
                </a>
                <a href="contato.html" target="_self">
                    <button class="navegacao_item">Contato</button>
                </a>
            </nav>
            
        </header>

        <main class="conteudo">

            <section class="formulario_paciente">

                <h2 class="formulario_titulo">Agende a sua Consulta</h2>
                <p class="formulario_paragrafo">Fico muito feliz que tenha chegado até aqui. Você está há um passo de uma vida mais saudável. Entre em contato com meu atendimento especializado pelo telefone abaixo ou informe seus dados de contato que ligaremos para você para agendar sua consulta.</p>

                <form action="gravar.jsp" method="post" name="form1">

                    <p class="paragrafo_input">Nome:</p> 
                    <input class="caixa_input" type="text" name="txtnome">

                    <br>

                    <p class="paragrafo_input">E-mail:</p>
                    <input class="caixa_input" type="email" name="txtemail">

                    <br>

                    <p class="paragrafo_input">Telefone:</p>
                    <input class="caixa_input" type="text" name="txttelefone"> 

                    <br> 

                    <p class="paragrafo_input">Mensagem:</p>
                    <textarea class="caixa_textarea" name="txtmensagem" cols="40" rows="10">

                    </textarea>

                    <br>

                    <input class="formulario_botao" type="button" value="Enviar" onclick="verificar()">

                </form>

                <p class="formulario_paragrafo">Agende sua consulta e descubra o que a nutrição pode fazer por você e sua saúde. Alimentar-se de forma adequada é fundamental para se obter mais qualidade de vida.</p>
                <p class="formulario_paragrafo">A nutrição individual  respeita cada paciente e busca a melhor alimentação para você. Um mesmo alimento pode ser excelente para um e péssimo para outro.</p>
                <p class="formulario_paragrafo">Através de uma Avaliação Nutricional de alimentos que mais se adaptam a você e aliado ao seu objetivo principal buscar uma alimentação personalizada.</p>

            </section>

        </main>

        <footer class="rodape">

            <section class="rodape_secao1">
                    <a href="https://www.facebook.com/edna.gonzales.58" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_facebook.png" alt="Logo Facebook">
                    </a>
                    <p>Facebook</p>
                    <a href="https://www.instagram.com/gonzales.edna/" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_instagram.png" alt="Logo Instagram">
                    </a>
                    <p>Instagram</p>
                    <a href="https://br.linkedin.com/in/edna-santana-gonzales-37316647" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_linkidin.png" alt="Logo Linkedin">
                    </a>
                    <p>Linkedin</p>
                    <a href="https://www.tiktok.com/@storynutri" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_tiktok.png" alt="Logo TikTok">
                    </a>
                    <p>TikTok</p>
            </section>

            <section class="rodape_secao2">
                <p>© 2022 | Todos os direitos reservados | Desenvolvido por Kelvin e Edna.</p>
            </section>

        </footer>
    
    </body>
</html>