<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css" type="text/css">
          <link rel="shortcut icon" href="icones_logos/favicon-48x48.ico" type="image/x-icon">
        <title>Nutricionista Edna Gonzales</title>

        <style>
            .conteudo
            {
                display: flex;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 30px;
                background-image: linear-gradient(blue,rgb(20, 138, 248));
            }
            .conteudo_foto
            {
                height: 600px;
                width: 320px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .conteudo_sobre1
            {
                width: 320px;
            }
            .conteudo_sobre2
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                width: 600px;
            }
            .conteudo_sobre_titulo1
            {
                font-size: 30px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .conteudo_sobre_paragrafo1
            {
                font-size: 15px;
                text-align: justify;
            }
            .conteudo_sobre_titulo2
            {
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .conteudo_sobre_lista
            {
                padding-left: 40px;
            }
            .conteudo_sobre_item
            {
                padding-bottom: 15px;
            }
        </style>

    </head>
    <body>
        
        <header class="cabecalho">
            <section class="cabecalho_secao1">
                <a href="https://www.facebook.com/edna.gonzales.58" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_facebook.png" alt="Logo Facebook">
                </a>
                <a href="https://www.instagram.com/gonzales.edna/" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_instagram.png" alt="Logo Instagram">
                </a>
                <a href="https://br.linkedin.com/in/edna-santana-gonzales-37316647" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_linkidin.png" alt="Logo Linkedin">
                </a>
                <a href="https://www.tiktok.com/@storynutri" target="_blank">
                    <img class="logo_redesocial" src="icones_logos/logo_tiktok.png" alt="Logo TikTok">
                </a>

                <section class="cabecalho_secao1_5">

                    <img class="logo_contato" src="icones_logos/logo_email.png" alt="">
                    <p class="texto_contato">237602021@eniac.edu.br</p>
                    <img class="logo_contato" src="icones_logos/logo_whatsapp.png" alt="">
                    <p class="texto_contato">(11) 95458-4105</p>

                </section>

            </section>

            <section class="cabecalho_secao2">
                <img class="logo_site" src="icones_logos/logo_sitee.png" alt="">
            </section>

            <nav class="navegacao">
                <a href="home.html" target="_self">
                    <button class="navegacao_item">Home</button>
                </a>
                <a href="sobre.html" target="_self">
                    <button class="navegacao_item">Sobre</button>
                </a>
                <a href="servicos.html" target="_self">
                    <button class="navegacao_item">Serviços</button>
                </a>
                <a href="contato.html" target="_self">
                    <button class="navegacao_item">Contato</button>
                </a>
            </nav>
        </header>

        <main class="conteudo">

            <section class="conteudo_sobre1">
                <img class="conteudo_foto" src="imagens_sobre/foto_perfil.jpg" alt="">
            </section>

            <section class="conteudo_sobre2">
                <h1 class="conteudo_sobre_titulo1">Nutricionista Edna Gonzales</h1>
                <p class="conteudo_sobre_paragrafo1">Olá, eu Edna, Nutricionista de alma e coração. Meu propósito é trazer os meus pacientes e clientes para
                    um estado de bem estar através da alimentação. Sou Pós-graduada em Nutrição Clínica, Nutrição
                    hospitalar, Saúde da mulher, Nutrição e Estética e Intolerância Alimentar.</p>
                <h2 class="conteudo_sobre_titulo2">São minhas áreas de atuação:</h2>   
                <ul class="conteudo_sobre_lista">
                    <li class="conteudo_sobre_item">Emagrecimento e Adequação da composição corporal</li>
                    <li class="conteudo_sobre_item">Doenças autoimunes e diversas patologias </li>
                    <li class="conteudo_sobre_item">Intolerância Alimentar</li>
                    <li class="conteudo_sobre_item">Alimentação na Gestação e Lactação</li>
                    <li class="conteudo_sobre_item">Saúde da mulher</li>
                    <li class="conteudo_sobre_item">Alimentação e Nutrição Vegetariana e Vegana</li>
                    <li class="conteudo_sobre_item">Reeducação Alimentar</li>
                    <li class="conteudo_sobre_item">Ministro cursos de Emagrecimento e Reeducação Alimentar</li>
                </ul>
                <p class="conteudo_sobre_paragrafo1">Se você procura um profissional que te trate com individualidade e que te oriente de forma  objetiva e prática , conte comigo para te ajudar!</p>
                <p class="conteudo_sobre_paragrafo1">O meu foco é sempre a individualidade bioquímica, ou seja, cada ser humano é único, e assim deve ser tratado!</p>
            </section>
            
        </main>

        <footer class="rodape">
            <section class="rodape_secao1">
                    <a href="https://www.facebook.com/edna.gonzales.58" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_facebook.png" alt="Logo Facebook">
                    </a>
                    <p>Facebook</p>
                    <a href="https://www.instagram.com/gonzales.edna/" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_instagram.png" alt="Logo Instagram">
                    </a>
                    <p>Instagram</p>
                    <a href="https://br.linkedin.com/in/edna-santana-gonzales-37316647" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_linkidin.png" alt="Logo Linkedin">
                    </a>
                    <p>Linkedin</p>
                    <a href="https://www.tiktok.com/@storynutri" target="_blank">
                        <img class="logo_redesocial" src="icones_logos/logo_tiktok.png" alt="Logo TikTok">
                    </a>
                    <p>TikTok</p>
            </section>

            <section class="rodape_secao2">
                <p>© 2022 | Todos os direitos reservados | Desenvolvido por Kelvin e Edna.</p>
            </section>

        </footer>
    
    </body>
</html>